; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	NewPing
	tzapu/WiFiManager@^2.0.16-rc.2
	bxparks/AceSorting@^1.0.0
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
	-I include
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
